@font-face {
  font-family: 'Rubik';
  src: url(./fonts/Rubik-Regular.ttf) format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  background-color: #fafaee;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  margin-top: 4rem;
}

.info {
  display: flex;
  justify-content: space-between;
}

.info__main,
.info__stats {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.score-wrapper {
  display: flex;
  gap: 1.2rem;
}

.info__scoreboard {
  display: flex;
  gap: 1.2rem;
}

.score-wrapper,
.best-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  background-color: #bbada0;
  border-radius: 3px;
  width: 6rem;
  padding: 0.8rem 1.2rem;
  color: #2c0707;
}

.info__scoreboard span {
  font-size: 1.8rem;
}

.info__title {
  font-size: 4.8rem;
}

.info__subtitle,
.info__description {
  font-size: 1.6rem;
}

.new-game {
  font-size: 1.6rem;
  background-color: #8f7a66;
  border: none;
  padding: 1rem 1.2rem;
  border-radius: 3px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: #d4c8bd;
  border-radius: 1rem;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.grid div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 12rem;
  font-size: 4rem;
  background-color: #ede2d1;
  color: #bbada0;
  border-radius: 3px;
}

.result {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  letter-spacing: 0.2rem;
  z-index: 20;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.grid.win .result {
  font-size: 4.8rem;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.grid.win {
  background-color: #ece8e3;
}
